﻿using UnityEngine;
using System.Collections;

public class BezierCurve : MonoBehaviour {

    //This is the amount of points that will be generated by interpolation
    public int ITERATIONS = 10;

    //This is the time between each iteration
    public float DELAY = 0.1f;

    // This is just for prettiness
    // Set it to whatever you want, ColorMode.Type0, Type1, or custom (and pick your own in editor)
    public ColorMode colorMode;

	IEnumerator Start () {
        ///COLOR SETUP
        SetUpColors(colorMode);

        ///SETUP THE CURVE.
        /// This code will generate a curve using the v3s array below. If you leave v3s array null, it will randomly generate.
        Vector3[] CONTROL_POINTS = new Vector3[4];
        Vector3 v3 = Vector3.zero;
        Vector3?[] v3s = new Vector3?[4] { new Vector3(0, 0, 0), new Vector3(2, 0, 8), new Vector3(5, 0, 5), new Vector3(8, 0, -1) };

        ///CREATE REFERENCE SPHERES
        /// I'm creating game objects so that you can see where the starting points should be.
        for(int i = 0; i < 4; i++)
        {
            Transform t;
            (t = (GameObject.CreatePrimitive(PrimitiveType.Sphere)).transform).Translate(v3 += v3s[i] ?? new Vector3(Random.value*10, 0, Random.value*10-5));
            //The code above is the same as this code below, just in one line.

            /*
            GameObject go = GameObject.CreatePrimitive(PrimitiveType.Sphere;
            t = go.transform;
            if(v3s[i] == null)
            {
                //generate a new random vector3, x: 0 to 10, z: -5 to 5
                v3 += new Vector3(Random.value*10, 0, Random.value*10-5);
            }
            else
            {
                //use the hardcoded v3s
                v3 += v3s[i];
            }
            t.Translate(v3);
            */
            CONTROL_POINTS[i] = t.position;
        }

        ///CONNECT REFERENCE SPHERES TOGETHER
        /// I'm just drawing lines between each of the 
        for(int i = 0; i < 4-1; i++)
        {
            int j = (i + 1);
            Debug.DrawLine(CONTROL_POINTS[i], CONTROL_POINTS[j], CONTROLCOLOR, 10000);
        }


        ///THE OUTSIDE LOOP
        /// The while(true) just makes it repeat forever.
        while(true)
        {
            ///THE INSIDE LOOP
            /// Calculate a single point for the drawn bezier curve for each iteration.
            //Note that we go from iterations = 0 to iterations <= ITERATIONS.
            // The <= is so that the new curve starts and ends exactly at the start and end of control points.
            for (int iteration = 0; iteration <= ITERATIONS; iteration++)
            {
                //Create a variable for time, it will go from 0 to 1
                float time;
                //The calculation is simple. iteration / ITERATIONS will go from 0 to 1.
                time = iteration / (float)ITERATIONS;

                //We're going to create a subarray with only 3 points.
                // This is done by interpolating between two points.
                // Here's how you do interpolation mathematically:
                //  let's say you're interpolating between the following a and b
                //  float a = 5, float b = 10, float time, float result;
                //  so  @time=0, we want result to be 5,
                //  and @time=1, we want result to be 10,
                //  and everywhere inbetween too.
                //
                //  Using some obvious math, 
                //  @time=0.5, the result is (5+10)/2 = 7.5
                //  There's a way to generate the result for any time:
                //  @time=t, result = a*(1-t) + b*(t)
                //
                // Using that formula, we can generate 3 points out of 4.
                // p[0] = CONTROL_POINTS[0] * (1 - time) + CONTROL_POINTS[1] * time
                // p[1] = CONTROL_POINTS[1] * (1 - time) + CONTROL_POINTS[2] * time
                // p[2] = CONTROL_POINTS[2] * (1 - time) + CONTROL_POINTS[3] * time
                Vector3[] SUBARRAY_0 = new Vector3[3];
                for (int i = 0; i < 3; i++)
                {
                    //Here's the same formula, just generalized into a loop.
                    SUBARRAY_0[i] = CONTROL_POINTS[i] * (1 - time) + CONTROL_POINTS[i + 1] * time;
                }
                //Draw lines between those points!
                // Three points means two lines.
                for (int i = 0; i < 2; i++)
                {
                    int j = i + 1;
                    Debug.DrawLine(SUBARRAY_0[i], SUBARRAY_0[j], SUBCOLOR0, DELAY);
                }

                //Now we reapply that same logic to go from three points to just two.
                Vector3[] SUBARRAY_1 = new Vector3[2];
                for (int i = 0; i < 2; i++)
                {
                    //Same formula.
                    SUBARRAY_1[i] = SUBARRAY_0[i] * (1 - time) + SUBARRAY_0[i + 1] * time;
                }
                //Draw lines between those points!
                for (int i = 0; i < 1; i++)
                {
                    //There's only one line, but I kept it in a for loop
                    // to preserve the symmetry.
                    int j = i + 1;
                    Debug.DrawLine(SUBARRAY_1[i], SUBARRAY_1[j], SUBCOLOR1, DELAY);
                }

                //Now we have two points (one line), so to get the result,
                // We do that formula one more time between the two points.
                Vector3 result = SUBARRAY_1[0] * (1 - time) + SUBARRAY_1[1] * time;

                ///DRAW CUTE LITTLE X's!
                /// Don't worry about this code
                Debug.DrawLine(result + (Vector3.right + Vector3.forward) * 0.1f, result - (Vector3.right + Vector3.forward) * 0.1f, Color.Lerp(XCOLOR0, XCOLOR1, time), DELAY * ITERATIONS);
                Debug.DrawLine(result + (Vector3.right - Vector3.forward) * 0.1f, result - (Vector3.right - Vector3.forward) * 0.1f, Color.Lerp(XCOLOR0, XCOLOR1, time), DELAY * ITERATIONS);

                ///DELAY EACH ITERATION A BIT!
                yield return new WaitForSeconds(DELAY);
            }
            ///DELAY THE LOOP A BIT!
            yield return new WaitForSeconds(DELAY * ITERATIONS);
        }
            
	}


    /// PURELY EXTRA COLOR STUFF BELOW
    ///  You don't need this at all.
    public Color CONTROLCOLOR;
    public Color SUBCOLOR0;
    public Color SUBCOLOR1;
    public Color XCOLOR0;
    public Color XCOLOR1;

    public void SetUpColors(ColorMode cm)
    {
        switch(cm)
        {
            case ColorMode.Type0:
                CONTROLCOLOR = Color.white;
                SUBCOLOR0 = Color.grey;
                SUBCOLOR1 = Color.black;
                XCOLOR0 = Color.red;
                XCOLOR1 = Color.green;
                break;
            case ColorMode.Type1:
                CONTROLCOLOR = Color.red;
                SUBCOLOR0 = Color.yellow;
                SUBCOLOR1 = Color.green;
                XCOLOR0 = Color.blue;
                XCOLOR1 = Color.black;
                break;
            default:
                break;
        }
    }

    public enum ColorMode { Type0, Type1, Custom }
}
